<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TuerSchalter.cs">
    <Files>
      <File FileName="Assets\TimerScript.cs" Line="29" Column="3" />
      <File FileName="Assets\RedKeyInv.cs" Line="1" Column="1" />
      <File FileName="Assets\Invout.cs" Line="18" Column="4" />
      <File FileName="Assets\keyAufsammel.cs" Line="1" Column="1" />
      <File FileName="Assets\OnLadder.cs" Line="1" Column="1" />
      <File FileName="Assets\Laufen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scoreout.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventar.cs" Line="1" Column="1" />
      <File FileName="Assets\CoinSammel.cs" Line="1" Column="1" />
      <File FileName="Assets\FallenUndSterben.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleAus.cs" Line="1" Column="1" />
      <File FileName="Assets\LeiterErklimmen.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\TuerBoolOffen.cs" Line="1" Column="1" />
      <File FileName="Assets\TuerOeffnen.cs" Line="1" Column="1" />
      <File FileName="Assets\TuerSchalter.cs" Line="30" Column="25" />
      <File FileName="Assets\GamemanagerErhalt.cs" Line="1" Column="1" />
      <File FileName="Assets\BefördernaufBand.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyUse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>